<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="49c3-0efd-1187-1f54" name="Caesars Legions" revision="3" battleScribeVersion="2.02" library="false" gameSystemId="2008-3a5f-3b8b-1512" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="29a5-76ec-556e-b760" name="Hero" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="db5d-f340-1548-080a" name="Hero" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Hero</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+1</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+2</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+0</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c73d-380a-7ea9-72dc" name="Hero of Rome" hidden="false" targetId="d9a4-2209-c00a-078f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb28-0675-e18c-19a9" name="Heroes" hidden="false" targetId="1225-ebcd-1580-d41b" primary="true"/>
        <categoryLink id="fe6a-2e79-bb94-9d61" name="New CategoryLink" hidden="false" targetId="52ee-e3d6-9000-9288" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="443f-9741-f3ea-7518" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1829-fcb3-e033-cd62" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d273-9a57-1223-388a" name="Chainmail Shirt" hidden="false" collective="false" targetId="a1ab-bea8-9a51-fb15" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="20.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="9b02-983c-f73d-eeaf" name="Cuirass" hidden="false" collective="false" targetId="a700-13dd-b838-b2e3" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="15.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f0a8-b141-2671-4771" name="Shield" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5fc-90bd-f0a1-8a1b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3bd9-dd46-99e5-086b" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e1f4-970f-abc0-d8f5" name="Weapon" hidden="false" collective="false">
          <entryLinks>
            <entryLink id="933d-3824-6740-83d8" name="Dagger" hidden="false" collective="false" targetId="e755-87d2-d778-0059" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f924-cc30-8b21-8804" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d2a9-f7a4-e0c9-4a21" name="Sword" hidden="false" collective="false" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e50d-d525-fccd-6fb4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5df1-fe56-4627-a638" name="Pilum" hidden="false" collective="false" targetId="7083-57f9-d392-d6a0" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28e8-8e31-b2b3-477e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0d14-8528-aa8f-4d89" name="Equipment" hidden="false" collective="false">
          <entryLinks>
            <entryLink id="8e07-ee24-50fc-174f" name="Horse" hidden="false" collective="false" targetId="6a35-f40a-f8fa-4bac" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="30.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="515f-5cb5-e4f8-9506" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8799-0cce-41bf-2bcb" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="106d-aa2b-79c7-f3fe" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4dc0-99fa-0146-2a54" name="Level" hidden="false" collective="false">
          <selectionEntries>
            <selectionEntry id="e93e-a251-52d1-3a88" name="Level 1" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acee-7e35-72e4-3eee" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="2cb3-fe01-d9aa-80b2" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbb2-b4ad-3046-be68" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4462-bc47-87d5-d73f" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="f188-4bd1-7428-eca0" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6470-0d1b-8200-70f6" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c550-af32-70a0-8ef8" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="fc45-b0ed-207b-4190" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="f4ee-e8e2-3a1c-4c9b" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5a70-ec4e-8854-6d34" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7431-f210-8df8-3d9c" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4969-7655-7897-037c" name="Level 2" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e93e-a251-52d1-3a88" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8bb-2fa5-4d8f-814e" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="dea4-b160-7fa1-2478" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="929d-da44-6ccf-c12e">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9259-e88c-4a9a-d7ed" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6eb-10b7-7f81-e3ef" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="929d-da44-6ccf-c12e" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="19eb-9707-9beb-2a8a" name="Level 3" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4969-7655-7897-037c" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d7d-3e0e-7f14-c3cc" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="ede9-db76-ede7-002b" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a171-b680-30d9-f2c4" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bd8-99c7-9a7d-7150" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="7e57-0a7e-dc5d-235a" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="cc55-a7fd-fa06-f3a4" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="310f-e3a5-5b62-f5ed" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b75f-a579-b778-22eb" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="cb17-375d-3633-940d" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e9ed-43c2-bdda-4c29" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9b17-1844-2d57-0066" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d851-ffe4-e801-a0ea" name="Level 4" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-9707-9beb-2a8a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b879-2992-6f6f-2d3a" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="866f-e843-e3bb-1a20" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="89ce-dca5-788e-a8f3">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7327-892c-b0a1-5a50" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0728-e95b-1532-9fee" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="89ce-dca5-788e-a8f3" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ab2e-e248-7349-2fc4" name="Level 5" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d851-ffe4-e801-a0ea" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cf4-1a35-7c61-b574" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="e2f7-e218-5777-6724" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8150-8787-41cf-9036" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a0-43c4-2829-107c" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="e5c6-6268-788d-4b08" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a4c3-3e32-4c01-0a0e" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4736-853d-8e6b-b42b" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="fb68-7b90-fb85-55e1" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="eb9b-9f25-7911-da9e" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7873-5d2b-23b6-d413" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="f533-0f38-17d2-c001" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="347b-4d8e-e9db-c4b2" name="Level 6" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab2e-e248-7349-2fc4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1086-a49f-e070-0cc7" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="7aa2-1894-9614-5648" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="1ac4-dc2e-d752-51c4">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="facc-5be8-0b4c-e8c9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45b0-08ef-df4f-c765" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="1ac4-dc2e-d752-51c4" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7913-b661-4bc8-9904" name="Level 7" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="347b-4d8e-e9db-c4b2" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a220-c263-ab23-823e" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="5208-8109-f28b-9844" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="937a-15b3-bef2-8bd1" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c85-77a3-6bf4-72d8" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="0144-1347-3fbb-07fa" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4b41-0f39-51bc-244f" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a7b0-fc42-69af-5432" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="efea-d29a-3ff4-12e2" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="8c59-02dd-ab09-f7f9" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a0e9-6a0d-1fb0-e1a3" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9e57-d5a4-7326-d2a7" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1888-2af1-a479-5cf4" name="Level 8" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7913-b661-4bc8-9904" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2604-ca3e-d2f6-da36" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="f4d2-0c83-c018-d732" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="8411-1646-02de-d4ff">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b3b-52d5-fd6f-02e0" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf91-e2c7-d29c-c18b" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="8411-1646-02de-d4ff" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e7c3-cd27-fd74-bdff" name="Level 9" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1888-2af1-a479-5cf4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b475-d964-c00e-dc2e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fc90-44f2-9631-04a5" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4b1e-0e6f-71f3-d575" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d228-c549-9de1-7302" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ab64-5d38-97b3-d23e" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="423b-f04e-984e-0903" name="+1 Move" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a652-2023-bd44-4f1e" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="55b4-0e69-0ddf-7a89" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="2e9f-7f1e-0b12-b682" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="713c-ca75-8d13-4d6d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7d7-7048-db64-1156" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="aa00-a790-5be2-4105" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b812-73ff-7e7c-5ad0" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b80c-d172-7e95-0209" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2387-6af6-ebc7-8c6f" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c1d9-086c-9094-a544" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="35f8-09b2-74a9-94e1" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="61df-8d22-9316-b369" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e4cd-b501-0da5-0ab3" name="Talents" hidden="false" collective="false" targetId="c2d3-3adf-619b-eadf" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2fa-3ee5-6d9d-dba5" name="Cavalry" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="667d-fbdc-afde-ed45" name="Cavalry" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Cavalry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+2</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+4</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="43ca-5c44-eb1c-dc25" name="Hit and Run" hidden="false" targetId="3416-54d9-06e1-992c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e947-d625-1c94-eceb" name="Cavalry" hidden="false" targetId="3c73-901d-00b6-87ff" primary="true"/>
        <categoryLink id="7049-815f-5dae-2849" name="New CategoryLink" hidden="false" targetId="52ee-e3d6-9000-9288" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="459c-8a86-70c6-500c" name="Cavalryman" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64b6-8613-12cd-1a5a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e37e-bf86-55a2-db82" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="28.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="41ff-1edf-0a7b-d43e" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c8c-db0f-b898-162b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9746-96f3-fdca-66c6" name="Horse" hidden="false" collective="true" targetId="6a35-f40a-f8fa-4bac" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdc7-08a5-109d-8795" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a34c-def1-3da8-3ad7" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="956c-d2ab-f13d-b36d" name="Sword" hidden="false" collective="true" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eab8-1efa-181d-5f5d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f350-d226-0397-c317" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3d1e-945b-9d81-f79d" name="Chainmail Shirt" hidden="false" collective="true" targetId="a1ab-bea8-9a51-fb15" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0990-caab-fb0d-830b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d72-af1d-c3db-2620" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b8f9-024d-382a-2c90" name="Small Shield" hidden="false" collective="true" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1374-fee0-10ab-1435" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f7e-1fd9-5fdf-feb1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4c3b-8c80-5407-0bb6" name="Short Spear" hidden="false" collective="true" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fd6-78e5-ef1a-2396" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703b-9376-6347-68d4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7d4d-5330-b6c7-df19" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e0a-6d0f-9d2a-8c37" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fe0-b509-e4ff-d72d" name="Scorpio Team" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5493-1353-f532-e2e9" name="Legionary" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+2</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+3</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="a953-439e-06f2-74ea" name="Scorpio" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">-</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">-</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">-</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">-</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">-</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf"/>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+1</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a8f7-c90d-2854-f6e8" name="Support Team" hidden="false">
          <description>A Scorpio Team consists of two Legionaries and a Scorpion. The unit may only perform a Move or Shoot action if it first performs a Special action. A Shoot action may only be performed if at least one Legionary is in contact with the Scorpio.</description>
        </rule>
        <rule id="a295-de98-1112-fa7e" name="Scorpio" hidden="false">
          <description>When performing a Shoot action, a Scorpio has the following profile: Range: 40&quot;, Special Rules: Lethal 3, Smasher. 
A Scorpio can remove more than one model with a single hit (due to its Lethal rule) in the same way as a Hero.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d5a7-7f43-8c65-92d6" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="9beb-7a0b-3693-e95a" name="New CategoryLink" hidden="false" targetId="52ee-e3d6-9000-9288" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c30-bc16-aa04-b85f" name="Scorpio" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8640-34ab-bcfc-1ee2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e59-291a-fe2d-b302" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="80.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7bd1-a503-ec7c-0af0" name="Sword" hidden="false" collective="true" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0976-d133-ac84-819f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c13-9a3f-0df9-d4c5" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c627-665a-33c7-5203" name="Chainmail Shirt" hidden="false" collective="true" targetId="a1ab-bea8-9a51-fb15" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36e6-99e4-ff74-c858" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa02-3a42-18a1-fd86" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c71-5288-514d-e814" name="Legionary" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="11c5-d233-1949-fc73" name="Legionary" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">5&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+2</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+3</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="519d-5fd4-a316-b1b6" name="Shield Wall" hidden="false" targetId="2c39-8c21-b39b-ab87" type="rule"/>
        <infoLink id="e9e7-9891-67d6-80c9" name="Testudo" hidden="false" targetId="10e2-60d7-2ce4-1ef8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e337-c33e-5089-3365" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="4052-65a0-cf7a-35f7" name="New CategoryLink" hidden="false" targetId="52ee-e3d6-9000-9288" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="93af-0715-938f-7f86" name="Legionary" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0660-f551-cdae-f269" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="991f-999e-b8e4-b4a0" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="24.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0da7-eb75-0e4a-e638" name="Pilum" hidden="false" collective="true" targetId="7083-57f9-d392-d6a0" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5310-7586-4f74-138e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3806-48d6-4dba-7101" name="Sword" hidden="false" collective="true" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb58-b870-f6ee-7988" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd8e-2977-f393-ac4d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cde1-6956-01ec-84b9" name="Sling" hidden="false" collective="true" targetId="4484-45c9-9905-740a" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1203-d05d-8c18-0132" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="539d-7e02-0c28-61d8" name="Chainmail Shirt" hidden="false" collective="true" targetId="a1ab-bea8-9a51-fb15" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba78-27dd-0065-7d73" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed5c-bcd7-3794-d92a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3bfc-b332-d359-0cf4" name="Large Shield" hidden="false" collective="true" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b836-8abb-585a-21b3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcf2-6b5a-ddbe-66ee" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="787e-2aa4-eebd-c54f" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1311-ccf6-091d-33f1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b343-ef22-80ae-71d0" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aa5-c6a0-e925-5fa1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f7f-5a92-dea4-e196" name="Medicus Support" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e8d-7b0a-1803-1e42" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ece0-fa4b-5440-2d43" type="max"/>
      </constraints>
      <rules>
        <rule id="1943-faec-bf1d-1048" name="Medicus Support" hidden="false">
          <description>Even if a Caesars Legions warband does not have a medicus travelling with it, it is very likely
to have medical support close by. A warband of Caesars Legions is always counted as having
access to the Healing Hands Talent (see page 47) even if no Hero possesses it.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9349-d5cb-abac-29e3" name="New CategoryLink" hidden="false" targetId="acf7-3f33-cbde-086b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>