<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2583-3225-ba5c-47b7" name="Persia" revision="2" battleScribeVersion="2.02" library="false" gameSystemId="2008-3a5f-3b8b-1512" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="29a5-76ec-556e-b760" name="Hero" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="db5d-f340-1548-080a" name="Hero" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Hero</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+2</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+3</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+0</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2c53-8ead-4de0-e491" name="Heroes" hidden="false" targetId="1225-ebcd-1580-d41b" primary="true"/>
        <categoryLink id="ad89-7415-612b-354e" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="443f-9741-f3ea-7518" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1829-fcb3-e033-cd62" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d273-9a57-1223-388a" name="Scale Armour" hidden="false" collective="false" targetId="c3a6-6b72-c2e4-5ad7" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="7.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="9b02-983c-f73d-eeaf" name="Cuirass" hidden="false" collective="false" targetId="a700-13dd-b838-b2e3" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="12.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="f543-f558-1ab1-3cc4" name="Helmet" hidden="false" collective="false" targetId="b786-6558-76f2-7629" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f0a8-b141-2671-4771" name="Shield" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5fc-90bd-f0a1-8a1b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3bd9-dd46-99e5-086b" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="6db1-0fea-034e-8561" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e1f4-970f-abc0-d8f5" name="Weapon" hidden="false" collective="false">
          <entryLinks>
            <entryLink id="a9db-042c-c0db-50b7" name="Short Spear" hidden="false" collective="false" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feb4-f59c-075e-f9ac" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d2a9-f7a4-e0c9-4a21" name="Sword" hidden="false" collective="false" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e50d-d525-fccd-6fb4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="77ed-1a04-678c-f239" name="Bow" hidden="false" collective="false" targetId="642e-934f-35b8-8da4" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e927-c032-f139-02bc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="a0b3-fdda-aa6a-c22e" name="Javelin" hidden="false" collective="false" targetId="49a7-73c5-ab41-788a" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b59-edae-fad6-fe87" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0d14-8528-aa8f-4d89" name="Equipment" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0a4-11d0-e9f9-940d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8e07-ee24-50fc-174f" name="Horse" hidden="false" collective="false" targetId="6a35-f40a-f8fa-4bac" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="30.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4dc0-99fa-0146-2a54" name="Level" hidden="false" collective="false">
          <selectionEntries>
            <selectionEntry id="e93e-a251-52d1-3a88" name="Level 1" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acee-7e35-72e4-3eee" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="2cb3-fe01-d9aa-80b2" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbb2-b4ad-3046-be68" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4462-bc47-87d5-d73f" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="f188-4bd1-7428-eca0" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6470-0d1b-8200-70f6" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c550-af32-70a0-8ef8" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="fc45-b0ed-207b-4190" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="f4ee-e8e2-3a1c-4c9b" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5a70-ec4e-8854-6d34" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7431-f210-8df8-3d9c" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4969-7655-7897-037c" name="Level 2" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e93e-a251-52d1-3a88" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8bb-2fa5-4d8f-814e" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="dea4-b160-7fa1-2478" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="929d-da44-6ccf-c12e">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9259-e88c-4a9a-d7ed" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6eb-10b7-7f81-e3ef" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="929d-da44-6ccf-c12e" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="19eb-9707-9beb-2a8a" name="Level 3" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4969-7655-7897-037c" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d7d-3e0e-7f14-c3cc" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="ede9-db76-ede7-002b" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a171-b680-30d9-f2c4" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bd8-99c7-9a7d-7150" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="7e57-0a7e-dc5d-235a" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="cc55-a7fd-fa06-f3a4" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="310f-e3a5-5b62-f5ed" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b75f-a579-b778-22eb" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="cb17-375d-3633-940d" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e9ed-43c2-bdda-4c29" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9b17-1844-2d57-0066" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d851-ffe4-e801-a0ea" name="Level 4" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-9707-9beb-2a8a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b879-2992-6f6f-2d3a" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="866f-e843-e3bb-1a20" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="89ce-dca5-788e-a8f3">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7327-892c-b0a1-5a50" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0728-e95b-1532-9fee" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="89ce-dca5-788e-a8f3" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ab2e-e248-7349-2fc4" name="Level 5" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d851-ffe4-e801-a0ea" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cf4-1a35-7c61-b574" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="e2f7-e218-5777-6724" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8150-8787-41cf-9036" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a0-43c4-2829-107c" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="e5c6-6268-788d-4b08" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a4c3-3e32-4c01-0a0e" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4736-853d-8e6b-b42b" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="fb68-7b90-fb85-55e1" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="eb9b-9f25-7911-da9e" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7873-5d2b-23b6-d413" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="f533-0f38-17d2-c001" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="347b-4d8e-e9db-c4b2" name="Level 6" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab2e-e248-7349-2fc4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1086-a49f-e070-0cc7" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="7aa2-1894-9614-5648" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="1ac4-dc2e-d752-51c4">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="facc-5be8-0b4c-e8c9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45b0-08ef-df4f-c765" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="1ac4-dc2e-d752-51c4" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7913-b661-4bc8-9904" name="Level 7" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="347b-4d8e-e9db-c4b2" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a220-c263-ab23-823e" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="5208-8109-f28b-9844" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="937a-15b3-bef2-8bd1" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c85-77a3-6bf4-72d8" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="0144-1347-3fbb-07fa" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4b41-0f39-51bc-244f" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a7b0-fc42-69af-5432" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="efea-d29a-3ff4-12e2" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="8c59-02dd-ab09-f7f9" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a0e9-6a0d-1fb0-e1a3" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9e57-d5a4-7326-d2a7" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1888-2af1-a479-5cf4" name="Level 8" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7913-b661-4bc8-9904" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2604-ca3e-d2f6-da36" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="f4d2-0c83-c018-d732" name="Selections" hidden="false" collective="false" defaultSelectionEntryId="8411-1646-02de-d4ff">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b3b-52d5-fd6f-02e0" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf91-e2c7-d29c-c18b" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="8411-1646-02de-d4ff" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e7c3-cd27-fd74-bdff" name="Level 9" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1888-2af1-a479-5cf4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b475-d964-c00e-dc2e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fc90-44f2-9631-04a5" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4b1e-0e6f-71f3-d575" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d228-c549-9de1-7302" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ab64-5d38-97b3-d23e" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="423b-f04e-984e-0903" name="+1 Move" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a652-2023-bd44-4f1e" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="55b4-0e69-0ddf-7a89" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="2e9f-7f1e-0b12-b682" name="Selections" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="713c-ca75-8d13-4d6d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7d7-7048-db64-1156" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="aa00-a790-5be2-4105" name="+1 Agility" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b812-73ff-7e7c-5ad0" name="+1 Bravery" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b80c-d172-7e95-0209" name="+1 Melee" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2387-6af6-ebc7-8c6f" name="+1 Melee Dice" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c1d9-086c-9094-a544" name="+1 Move" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="35f8-09b2-74a9-94e1" name="+1 Ranged" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="61df-8d22-9316-b369" name="+1 Wounds" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e4cd-b501-0da5-0ab3" name="Talents" hidden="false" collective="false" targetId="c2d3-3adf-619b-eadf" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2fa-3ee5-6d9d-dba5" name="Immortal" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="667d-fbdc-afde-ed45" name="Immortal" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Cavalry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+2</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+3</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+2</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="df2b-e44a-3e70-6792" name="Put to the Test" hidden="false" targetId="ecc8-98dc-e7b1-d2c2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="137d-4244-d0fc-4fc3" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="7c8c-66f8-8489-a4ba" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="459c-8a86-70c6-500c" name="Immortal" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64b6-8613-12cd-1a5a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e37e-bf86-55a2-db82" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2119-7ec9-1cdc-2bb7" name="Armour" hidden="false" collective="false" defaultSelectionEntryId="5d3b-620e-95f5-b4f2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7e9-f58f-169f-2bb5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5d3b-620e-95f5-b4f2" name="Scale Armour" hidden="false" collective="true" targetId="c3a6-6b72-c2e4-5ad7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7e8d-62ad-c81a-049d" name="Shield" hidden="false" collective="false" defaultSelectionEntryId="64e9-e0b5-3e4a-6a84">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="646f-88dc-a4ab-c0c8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="503f-ba36-a56d-754a" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="64e9-e0b5-3e4a-6a84" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="0.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="41ff-1edf-0a7b-d43e" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c8c-db0f-b898-162b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="956c-d2ab-f13d-b36d" name="Sword" hidden="false" collective="true" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eab8-1efa-181d-5f5d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="be41-42a1-befe-8982" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="800c-5486-d206-eb16" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9079-de9f-a37b-51a0" name="Short Spear" hidden="false" collective="true" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9fa-5bcc-01c0-ffb2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f542-70b9-9533-1804" name="Bow" hidden="false" collective="true" targetId="642e-934f-35b8-8da4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c58e-828e-c07b-86e9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c71-5288-514d-e814" name="Levy" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="11c5-d233-1949-fc73" name="Levy" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+1</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">1D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+1</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+0</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e337-c33e-5089-3365" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="d466-507e-6ac7-0211" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="93af-0715-938f-7f86" name="Levy" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0660-f551-cdae-f269" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="991f-999e-b8e4-b4a0" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="95e8-f7c5-6494-3dca" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0c22-f214-6167-575b" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9817-85c4-cbd0-2f3e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b311-3d38-ff9d-fec3" name="Helmet" hidden="false" collective="true" targetId="b786-6558-76f2-7629" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="95dc-6b5d-c2b7-217c" name="Shield" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c30-1154-7ed9-5b70" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c958-cd14-53e6-dfed" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <infoLinks>
                <infoLink id="b150-9249-28fb-e3ed" name="Spara" hidden="false" targetId="a62b-fba0-db8b-16d8" type="rule"/>
              </infoLinks>
            </entryLink>
            <entryLink id="8998-2ae6-9d14-61dd" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ccab-5bce-0ea4-a8a5" name="Weapon" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a823-d2e4-00f7-a10f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2786-2b3e-4592-b8dd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2364-8241-42fb-2092" name="Short Spear" hidden="false" collective="false" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry"/>
            <entryLink id="abcd-b9f3-57ae-38db" name="Sword" hidden="false" collective="false" targetId="ced3-c4d0-55de-b57c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8b2b-6d71-5632-30fd" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="7028-a43c-c105-9ca3" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="edb5-4ddd-8dec-00fd" name="Bow" hidden="false" collective="true" targetId="642e-934f-35b8-8da4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0962-a2f1-5705-6fb6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe1f-690a-2f6d-0129" name="Cavalryman" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="09f6-edcd-a3af-5399" name="Cavalryman" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">2D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+2</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+1</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="571b-7689-4f68-3183" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
        <categoryLink id="05bb-faff-3eb3-6bb2" name="New CategoryLink" hidden="false" targetId="3c73-901d-00b6-87ff" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7461-d6d2-a7ec-912a" name="Cavalryman" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="681d-d783-9e5d-b4e2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4429-5305-3d65-8950" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7066-6d7c-10c6-7669" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e514-56d2-84ac-8f87" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4f02-502b-374f-23ba" name="Linothorax" hidden="false" collective="true" targetId="7f8f-ff5d-3901-a803" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="d3a2-eb2c-0b77-561f" name="Cuirass" hidden="false" collective="true" targetId="a700-13dd-b838-b2e3" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="15.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4bbd-39e3-6252-20d9" name="Equipment" hidden="false" collective="false" defaultSelectionEntryId="2813-40a4-6f5f-3225">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42c9-ce35-1a63-6861" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5f9-b0f4-2c29-9736" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2813-40a4-6f5f-3225" name="Horse" hidden="false" collective="false" targetId="6a35-f40a-f8fa-4bac" type="selectionEntry"/>
            <entryLink id="ef6f-881e-d31a-19bb" name="Camel" hidden="false" collective="false" targetId="e731-920b-79b2-3b5f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9df0-39b9-572b-7226" name="Sword" hidden="false" collective="true" targetId="ced3-c4d0-55de-b57c" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9f4-fd28-d817-a9fc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="21c5-2503-b3c7-adf8" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="facd-e863-ec9b-1462" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d249-2c82-e71c-886c" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="12c9-290a-6455-fcdd" name="Javelin" hidden="false" collective="true" targetId="49a7-73c5-ab41-788a" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="424b-7bea-7db8-cf6d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="87f8-9eeb-eac5-f9d1" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00f8-56cf-0836-f59f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c449-e93c-8787-fb4e" name="Long Spear" hidden="false" collective="true" targetId="7157-0243-bbac-15e4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fc4-ed5e-b0ae-6af6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1173-c5ca-4986-fa32" name="Bow" hidden="false" collective="true" targetId="642e-934f-35b8-8da4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bae-d681-6d03-31e7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9072-7383-50ca-98fe" name="Barding" hidden="false" collective="false" targetId="1de0-d919-cfd9-24d5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bf7-c52b-e7b1-4084" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6033-0e2a-e2e0-e45e" name="War Elephant" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ea73-77bc-3f17-1b58" name="War Elephant" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Cavalry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">6D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">-1</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+1</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+2</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="889e-ef97-237d-8e5a" name="Lethal 3" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="6d9c-0c06-f9e5-7f4b" name="Lethal" hidden="false" targetId="cc1c-7236-9ec8-f0d3" type="rule"/>
        <infoLink id="80c5-f75e-8578-28e1" name="Smasher" hidden="false" targetId="9994-6c6c-bcfc-abc6" type="rule"/>
        <infoLink id="cf1c-fa64-a5dc-e44f" name="Big But Cowardly" hidden="false" targetId="0c5d-5630-65ef-69b8" type="rule"/>
        <infoLink id="72d0-6399-e0f5-c9e0" name="Terror Weapon" hidden="false" targetId="1840-0c76-81b9-8a3b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a559-44ee-1cf2-7296" name="Macedonia" hidden="false" targetId="b246-5767-d033-5928" primary="false"/>
        <categoryLink id="6003-242d-335a-66e0" name="Cavalry" hidden="false" targetId="3c73-901d-00b6-87ff" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8003-fd16-fb5c-1002" name="War Elephant" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53a2-ae92-61b2-4a23" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca3e-a217-0b43-40da" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="250.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3578-2804-6019-56b8" name="Turret" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad86-b518-e563-17b1" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ae2a-eefb-8a22-d119" name="Turret" hidden="false" targetId="c007-15e3-05b5-480c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d14-1846-9aff-6072" name="Melee Levy" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="b4d3-990c-0a4b-b308" name="Levy" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+1</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">1D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+1</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+0</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dfc7-13f6-d5a7-ccea" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="caa2-0fc0-0657-8650" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8937-d3f1-8ff1-c08a" name="Levy" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3f3-80d1-faa4-38b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c039-2562-4f2f-4711" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="31d0-defc-99cb-394b" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b06-1fe3-0a23-b98d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fad5-3b56-a9fa-7838" name="Helmet" hidden="false" collective="true" targetId="b786-6558-76f2-7629" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="69c4-d2b9-bf71-06e3" name="Shield" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3234-4d1b-6280-c61a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="50b8-cdd0-5e9c-0c0e" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <infoLinks>
                <infoLink id="e5e5-214d-5cdd-751b" name="Spara" hidden="false" targetId="a62b-fba0-db8b-16d8" type="rule"/>
              </infoLinks>
            </entryLink>
            <entryLink id="fc96-9f42-da50-b7a2" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c0b7-807a-bde9-b7b2" name="Weapon" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c0-f47c-b3ad-d465" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e660-d85b-53f9-24fd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2e7f-2c1f-afce-3f1d" name="Short Spear" hidden="false" collective="false" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry"/>
            <entryLink id="e151-c8c5-12b7-15e9" name="Sword" hidden="false" collective="false" targetId="ced3-c4d0-55de-b57c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d381-cc40-b1d1-fbd0" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="d520-3d89-f29e-029c" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="3d1e-7ebf-e4ff-171a" name="Bow" hidden="false" collective="true" targetId="642e-934f-35b8-8da4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbbd-d117-3f69-c3c5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="393c-eba9-7bf1-8062" name="Ranged Levy" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4ede-0e1b-cdd7-9fdb" name="Levy" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+2</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+1</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">1D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+1</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+0</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0cc9-07fb-4acc-1200" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="c24a-0867-668d-5862" name="Macedonia" hidden="false" targetId="b246-5767-d033-5928" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="972c-3540-6be9-ccad" name="Levy" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ee3-afcb-f113-ffc4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0921-dcc7-ef8b-e3c6" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a1af-31d0-8f12-3c58" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ada-077a-5071-9839" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fd30-b95f-e569-c199" name="Helmet" hidden="false" collective="true" targetId="b786-6558-76f2-7629" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c63-d196-086f-082d" name="Shield" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eca-ddc5-45b7-34b1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="52a2-7fc6-2953-09b9" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <infoLinks>
                <infoLink id="e518-1cb3-486b-65de" name="Spara" hidden="false" targetId="a62b-fba0-db8b-16d8" type="rule"/>
              </infoLinks>
            </entryLink>
            <entryLink id="5266-695c-4fc6-df34" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8755-cd1c-ac85-c450" name="Weapon" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="326e-e1be-9ef3-1403" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8952-1315-ff8a-3674" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fc4f-c92f-b510-18d7" name="Short Spear" hidden="false" collective="false" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry"/>
            <entryLink id="1a90-7f0d-a562-0cee" name="Sword" hidden="false" collective="false" targetId="ced3-c4d0-55de-b57c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7ba3-7387-b231-46d3" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="aa7a-2d16-5517-9aa6" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="69f8-2198-7be7-c90c" name="Bow" hidden="false" collective="true" targetId="642e-934f-35b8-8da4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8edc-6b09-04b8-1893" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eba5-6976-21ed-e0d7" name="Melee and Ranged Levy" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d848-7362-8b26-792d" name="Levy" hidden="false" typeId="64c7-d252-0ded-e57d" typeName="Model">
          <characteristics>
            <characteristic name="Type" typeId="e9aa-056b-7d55-670a">Infantry Minion</characteristic>
            <characteristic name="Move" typeId="5fd1-7b9c-b935-b627">6&quot;</characteristic>
            <characteristic name="Ranged" typeId="5c8c-9801-1fbc-108d">+2</characteristic>
            <characteristic name="Melee" typeId="e6f2-beb9-61a7-f25d">+2</characteristic>
            <characteristic name="Melee Dice" typeId="f537-50b3-b4ea-a802">1D</characteristic>
            <characteristic name="Agility" typeId="321d-73c5-979f-f323">+0</characteristic>
            <characteristic name="Bravery" typeId="6766-8961-8b6e-8bdf">+1</characteristic>
            <characteristic name="Armour" typeId="ddaf-ef77-12e6-5524">+0</characteristic>
            <characteristic name="Wounds" typeId="df1b-aba3-f893-efe8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8208-4b86-905c-e89e" name="Infantry" hidden="false" targetId="cca0-3936-78fa-de5d" primary="true"/>
        <categoryLink id="a31e-4566-75be-561d" name="Persia" hidden="false" targetId="36f6-c439-4034-e3eb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="60a6-7f2a-3b51-e4e4" name="Levy" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9264-7fd0-d663-648b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a6e-948e-ba81-1645" type="min"/>
          </constraints>
          <costs>
            <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="11.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ab1-387b-7e75-2e95" name="Armour" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fba-4607-3d88-1de7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f8b8-4f40-058a-5514" name="Helmet" hidden="false" collective="true" targetId="b786-6558-76f2-7629" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7bca-2f1c-1fdd-65d7" name="Shield" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="765c-4471-1442-8613" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8b25-45dc-c100-a07c" name="Large Shield" hidden="false" collective="false" targetId="5d24-d6fe-34ae-f552" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="5.0"/>
              </modifiers>
              <infoLinks>
                <infoLink id="bd32-d689-f9b7-0170" name="Spara" hidden="false" targetId="a62b-fba0-db8b-16d8" type="rule"/>
              </infoLinks>
            </entryLink>
            <entryLink id="70cd-f4d3-8f01-1c43" name="Small Shield" hidden="false" collective="false" targetId="7d76-d042-b3d8-95ed" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9326-a764-0149-e7c0" name="Weapon" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7a9-7a19-1ab0-78cc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8925-13ac-3bc4-240c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ac9c-7e37-de1b-e334" name="Short Spear" hidden="false" collective="false" targetId="2bf1-3aa5-2811-17eb" type="selectionEntry"/>
            <entryLink id="b6f5-5966-140b-9cfa" name="Sword" hidden="false" collective="false" targetId="ced3-c4d0-55de-b57c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c51d-abf6-1731-5f3e" name="Standard" hidden="false" collective="false" targetId="c28a-0ef5-e6ef-83a9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="25">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1ab2-24a8-14d2-7e64" name="Horn" hidden="false" collective="false" targetId="3ac3-c63a-ac96-47b5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="10">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="355a-7047-b99d-cb83" name="Bow" hidden="false" collective="true" targetId="642e-934f-35b8-8da4" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5c36-dd73-6e2a-860d" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e588-9bf2-ba16-d889" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Denarii" typeId="5c36-dd73-6e2a-860d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>